<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="61dp"
        android:text="일정추가하기"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:hint="Input your Goal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <RatingBar
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        android:numStars="3"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        app:layout_constraintRight_toLeftOf="@id/submit2"
        app:layout_constraintTop_toBottomOf="@id/level" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="취소"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level" />

</android.support.constraint.ConstraintLayout>