<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="오늘의 점수"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/img40"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="138dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/img46"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="성실한 하루를 보내셨군요! 노력하는 당신을 응원합니다."
        android:textSize="14dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="145dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="95점"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="133dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:background="#00000000"
        android:gravity="center"
        android:onClick="mOnClose"
        android:padding="16dp"
        android:text="확인"
        android:textColor="#ff7a00"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="424dp" />

</android.support.constraint.ConstraintLayout>